<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="tfg_alvaroperezdelgado.alarma.HoraMundial">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Tiempo Actual"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtHoraActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="sssssssdss"
        android:textSize="18sp" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtHoraActual"
        android:layout_marginTop="25dp">

    </Spinner>


    <TextView
        android:id="@+id/TimeZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="sssssssssssssssssssssssssss"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtTimeZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TimeZone"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="2222222"
        android:textSize="18sp" />


</RelativeLayout>
